/**
 * @基于 https://github.com/shwenzhang/AndResGuard
 * @Date 2019/10/24 20:48

 * @param keepRoot - Whether to obfuscate only resource names
 * @param fixedResName - global resource name
 * @param mappingFile - Mapping configuration file, off by default, please remove $ to enable
 * @param whiteList - Resource name whitelist - R.xxx.xxx，- Wildcards * and ? are supported
 * @param compressFilePattern Optimize specified file types when compressing
 */

{
  "keepRoot": false,
  "fixedResName": "_",
  "mappingFile": "$resource_mapping.txt",
  "whiteList": [],
  "compressFilePattern": [
    "*.png",
    "*.jpg",
    "*.jpeg",
    "*.gif"
  ]
}